words_to_guess = [
    "kot", "pies", "samochód", "telefon", "komputer", "drzewo", "dom", "książka", "kwiat", "słońce",
    "ksieżyc", "woda", "ptak", "ryba", "telewizor", "okno", "stół", "krzesło", "but", "kurtka",
    "torba", "kwiatek", "trawa", "zegar", "klawiatura", "myszka", "drukarka", "drzwi", "klucz",
    "okulary", "kamień", "piasek", "dziecko", "rodzina", "przyjaciel", "samolot", "autobus",
    "rower", "król", "królowa", "książę", "księżniczka", "szkoła", "nauczyciel", "uczeń", "lekarz",
    "pielęgniarka", "apteka", "szpital", "muzyka", "film", "teatr", "koncert", "obraz", "muzeum",
    "wino", "piwo", "whisky", "herbata", "kawa", "restauracja", "obiad", "kolacja", "śniadanie",
    "deser", "ciasto", "lody", "pizza", "hamburger", "frytki", "ser", "chleb", "mleko", "jogurt",
    "sernik", "herbata", "kawa", "miska", "talerz", "widelec", "nóż", "łyżka", "szklanka", "butelka",
    "klawiatura", "ekran", "głowa", "noga", "ręka", "serce", "mózg", "okładka", "strona", "książeczka",
    "długopis", "ołówek", "zeszyt", "torba", "plecak", "kapelusz", "szalik", "rękawiczki", "spodnie",
    "spódnica", "koszula", "sweter", "spodenki", "bluzka", "kostium", "bielizna", "buty", "skarpetki",
    "zamek", "most", "tunel", "rzeka", "morze", "góra", "las", "pole", "kwiaty", "truskawki",
    "jabłka", "gruszki", "banany", "pomarańcze", "cytryny", "ogórek", "pomidor", "marchewka",
    "ziemniak", "cebula", "papryka", "dynia", "kukurydza", "seler", "szpinak", "kalafior", "brokuły",
    "cukier", "sól", "pieprz", "olej", "mąka", "jajko", "masło", "ser", "szynka", "kiełbasa",
    "kurczak", "ryż", "makaron", "chleb", "kawałek", "plama", "ślad", "cien", "kamień", "góra",
    "szczyt", "dół", "początek", "koniec", "miasto", "wioska", "wieś", "dom", "mieszkanie", "ogrodzenie",
    "brama", "podwórko", "podwórce", "ulica", "skrzyżowanie", "sygnalizacja", "rondo", "park", "plac",
    "kino", "teatr", "kawiarnia", "restauracja", "sklep", "rynek", "bazar", "szpital", "przychodnia",
    "apteka", "bank", "szkoła", "przedszkole", "uniwersytet", "biblioteka", "muzeum", "kościół",
    "kaplica", "synagoga", "meczet", "cmentarz", "parking"
]
