import tkinter as tk

window = tk.Tk()
window.title("Address Entry Form")
window.rowconfigure([0, 1, 2, 3, 4, 5, 6, 7], minsize=50)
window.columnconfigure([0, 1], minsize=50)

frame = tk.Frame(master=window, relief="sunken", border=5)
frame.pack()
lbl_name = tk.Label(text="First Name:", master=frame)
lbl_surname = tk.Label(text="Last Name:", master=frame)
lbl_address_1 = tk.Label(text="Address Line1:", master=frame)
lbl_address_2 = tk.Label(text="Address Line2:", master=frame)
lbl_city = tk.Label(text="City:", master=frame)
lbl_state = tk.Label(text="State/Province:", master=frame)
lbl_postal_code = tk.Label(text="Postal Code:", master=frame)
lbl_country = tk.Label(text="Country:", master=frame)

inp_name = tk.Entry(master=frame, width=80)
inp_surname = tk.Entry(master=frame, width=80)
inp_address_1 = tk.Entry(master=frame, width=80)
inp_address_2 = tk.Entry(master=frame, width=80)
inp_city = tk.Entry(master=frame, width=80)
inp_state = tk.Entry(master=frame, width=80)
inp_postal_code = tk.Entry(master=frame, width=80)
inp_country = tk.Entry(master=frame, width=80)

btn_clear = tk.Button(master=window, text="Clear", padx=5)
btn_submit = tk.Button(master=window, text="Submit", padx=5)

lbl_name.grid(row=0, column=0, sticky="e")
lbl_surname.grid(row=1, column=0, sticky="e")
lbl_address_1.grid(row=2, column=0, sticky="e")
lbl_address_2.grid(row=3, column=0, sticky="e")
lbl_city.grid(row=4, column=0, sticky="e")
lbl_state.grid(row=5, column=0, sticky="e")
lbl_postal_code.grid(row=6, column=0, sticky="e")
lbl_country.grid(row=7, column=0, sticky="e")

inp_name.grid(row=0, column=1)
inp_surname.grid(row=1, column=1)
inp_address_1.grid(row=2, column=1)
inp_address_2.grid(row=3, column=1)
inp_city.grid(row=4, column=1)
inp_state.grid(row=5, column=1)
inp_postal_code.grid(row=6, column=1)
inp_country.grid(row=7, column=1)

btn_submit.pack(side=tk.RIGHT, padx=10, pady=5)
btn_clear.pack(side=tk.RIGHT, padx=10, pady=5)

window.mainloop()
